<!DOCTYPE html>
<html>
<head>
<title> MVZEE </title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p><b> NO-EMOTION</b>
<strong>________________________________</strong>
<br>
<br>
<img src="/img/1CFD82AD-677A-4B87-8621-5F56C636F789.jpeg" width="950" height="950">
<br>
<h1> MVZEE </h1>
<p> Nigerian Singer and Songwriter </p>
<div style="font-size:70%"><p style="text-align:center"><a href="https://linktr.ee/mvzee">REACH OUT</a></div>
<br>
<br>
<strong>________________________________</strong>
<br>
<br>
<img src="/img/FAA57746-00C0-4861-BD66-7F305CC6B761.jpeg" width="950" height="950"/>
<h3> ABOUT ME </h3>
<p style="text-align:left"> The real name of an Artist called <a href="https://g.co/kgs/n6FGFi1">Mvzee</a> is Abdulmuheez Adegbite, is a Nigeria singer based on the following genre like Afropop, Hip-Pop, Uk drill and Others.</p>
<strong>________________________________</strong>
<br>
<br>
<p style="text-align: left"><b>THE NEW SONG</b></p>
<p><img src="/img/IMG_2241.mp4" width="950" height="950"/></p>
<div style="font-size:70%"><p style="text-align: right"><a href="https://ffm.to/7aje4y6">LISTEN NOW</a></div>
<strong>________________________________</strong>
<br>
<br>
<img src="/img/2BDFCD23-68A8-428C-80E8-518324DE0286.jpeg".jpeg" width="950" height="1247">
<br>
<div style="font-size:60%"><p style="text-align:"><b>CONNECT WITH ME</b></p>
<div style="text-align:center"><a href="https://instagram.com/mvzee__"><img src="/img/instagram.png" width="50" height="50"></a>
<a href="https://www.facebook.com/profile.php?id=100085108157655&mibextid=LQQJ4d"><img src="/img/facebook.png" width="50" height="50"></a>
<a href="https://www.youtube.com/@Mvzee"><img src="/img/youtube.png" width="50" height="50"></a>
<a href="https://tiktok.com/@mvzee__"><img src="/img/tiktok.jpeg" width="50" height="50"></a>
<a href="https://x.com/Mvzee__"><img src="/img/x.png" width="50" height="50"></a>
<a href="https://open.spotify.com/artist/3Y5lhvReq6onGUD7FZldGc?si=TUxo6nPPQ32iUvBuJn_1cQ"><img src="/img/spotify.png" width="50" height="50"></a>
<a href="https://music.apple.com/ng/artist/mvzee/1717419941"><img src="/img/applemusic.png" width="50" height="50"></a>
<a href="https://www.pinterest.com/mvzee__/"><img src="/img/pinterest.png" width="50" height="50"></a>
<a href="https://audiomack.com/mvzee"><img src="/img/audiomack.jpeg" width="50" height="50"></a></div>
<br>
<strong>_________________________________________________</strong>
<br>
<footer style="text-align:center"><br>
  <div class="container">
  © 2024 Sony Music Entertainment. All Rights Reserved.
  </div>
</footer><br>
</body>
</html>